# FetchInterview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetchinterview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchinterview/app/: FetchInterview.kt  MainActivity.kt
app/src/main/java/com/fetchinterview/app/data/: Candidate.kt  HiringService.kt  RetrofitModule.kt
app/src/main/java/com/fetchinterview/app/ui/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/fetchinterview/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/fetchinterview/app/: ExampleUnitTest.kt
app/src/test/java/com/fetchinterview/app/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
